# klops_app_android

./: build.gradle  klops-key.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/klops/klops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/klops/klops/: AppBrowserActivity.java  ArticleActivity.java  HomeActivity.java  PhotoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/klops/klops/adapter/: CustomScrollLayoutManager.java  EndlessRecyclerViewScrollListener.java  GalleryContentPagerAdapter.java  GalleryPagerAdapter.java  ItemOffsetDecoration.java  PhotoActivity.java  PhotoAdapter.java  RVContentAdapter.java  RVNewDataAdapter.java  RVPopularDataAdapter.java  SearchRecyclerAdapter.java  SimpleDividerItemDecoration.java  SlideAdapter.java
app/src/main/java/ru/klops/klops/api/: KlopsApi.java  PageApi.java
app/src/main/java/ru/klops/klops/application/: KlopsApplication.java
app/src/main/java/ru/klops/klops/custom/: Circle.java  CircleImageView.java  FontCache.java  TextViewProBold.java  TextViewProBoldCn.java  TextViewProBoldEx.java  TextViewProCn.java  TextViewProLight.java  TextViewProMd.java  TextViewProMdEx.java  TextViewProRegular.java  TextViewProSuper.java  TextViewProXBd.java
app/src/main/java/ru/klops/klops/custom/customtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ru/klops/klops/custom/singletons/: ProBold.java  ProBoldCn.java  ProBoldEx.java  ProCn.java  ProLight.java  ProMd.java  ProMdEx.java  ProRegular.java  ProSuper.java  ProXBd.java
app/src/main/java/ru/klops/klops/cutomfonts/: CircleImageView.java  FontCache.java  TextViewProBold.java  TextViewProBoldCn.java  TextViewProBoldEx.java  TextViewProCn.java  TextViewProLight.java  TextViewProMd.java  TextViewProMdEx.java  TextViewProRegular.java  TextViewProSuper.java  TextViewProXBd.java
app/src/main/java/ru/klops/klops/cutomfonts/singletons/: ProBold.java  ProBoldCn.java  ProBoldEx.java  ProCn.java  ProLight.java  ProMd.java  ProMdEx.java  ProRegular.java  ProSuper.java  ProXBd.java
app/src/main/java/ru/klops/klops/fcm/: KlopsInstanceIDListenerService.java  KlopsMessagingService.java  RegistrationIntentService.java
app/src/main/java/ru/klops/klops/fragments/: AdsArticleFragment.java  AdvertiseArticleFragment.java  ArticleFragment.java  AuthorArticleFragment.java  BaseFragment.java  ContentFragment.java  GalleryFragment.java  GalleryOneArticleFragment.java  GalleryTwoArticleFragment.java  ImportantArticleFragment.java  InterviewArticleFragment.java  LongArticleFragment.java  MainShortFragment.java  NationalArticleFragment.java  NewDataNewsFragment.java  PopularDataNewsFragment.java  SearchFragment.java  SimpleTextArticleFragment.java  SimpleWideArticleFragment.java  SimpleWithImageArticleFragment.java  TypelessArticleFragment.java  UrgentArticleFragment.java
app/src/main/java/ru/klops/klops/gcm/: KlopsInstanceIDListenerService.java  KlopsMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/ru/klops/klops/models/: ContentView.java  Social.java
app/src/main/java/ru/klops/klops/models/article/: Article.java  Associate.java  ConnectedItem.java  Connected_items.java  Content.java  DocList.java  Doc_list.java  Gallery.java  Item.java  Og_image.java  Photos.java
app/src/main/java/ru/klops/klops/models/feed/: Currency.java  News.java  Og_image.java  Page.java
app/src/main/java/ru/klops/klops/models/messages/: GCMModel.java
app/src/main/java/ru/klops/klops/models/popular/: ConnectedItem.java  Connected_items.java  Content.java  Gallery.java  News.java  Og_image.java  Photos.java  Popular.java
app/src/main/java/ru/klops/klops/models/search/: News.java  Search.java
app/src/main/java/ru/klops/klops/services/: ReceiverArticle.java  RetrofitServiceGenerator.java  ServiceArticleLoader.java
app/src/main/java/ru/klops/klops/utils/: Constants.java
app/src/main/res/anim/: alpha.xml  animation_gallery.xml  slide_from_left_finish.xml
app/src/main/res/drawable/: divider.xml  gallery_switch_shape.xml  gallery_switch_shape_dark.xml  gradient_match.xml  line_divider.xml  news_update_circle.xml  photo_circle.xml  stripes_form.xml  urgent_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_photo.xml  advertise_article_fragment.xml  advs_article_fragment.xml  app_browser_activity.xml  article_activity.xml  article_fragment.xml  article_layers_activity.xml  author_article_fragment.xml  base_fragment.xml  card_advertise.xml  card_author_columns.xml  card_exchange.xml  card_gallery_one.xml  card_gallery_two.xml  card_important.xml  card_important_text.xml  card_interview.xml  card_long_texts.xml  card_national_news.xml  card_popular_marker.xml  card_separator.xml  card_simple_news.xml  card_simple_text.xml  card_simple_wide.xml  card_urgent.xml  confirm_dialog.xml  content_card.xml  content_fragment.xml  custom_spinner_item.xml  example.xml  format_dialog.xml  gallery_fragment.xml  gallery_item.xml  gallery_item_simple.xml  gallery_one_article_fragment.xml  gallery_two_article_fragment.xml  important_article_fragment.xml  interview_article_fragment.xml  long_article_fragment.xml  (+20 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/ru/klops/klops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
