buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        debug {
            keyAlias 'klops'
            keyPassword 'klops1234'
            storeFile file('D:/projects/Klops/klops-key.jks')
            storePassword 'klops1234'
        }
        release {
            keyAlias 'klops'
            keyPassword 'klops1234'
            storeFile file('D:/projects/Klops/klops-key.jks')
            storePassword 'klops1234'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "ru.klops.klops"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "1.1.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def name = new String("klops");
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-debug", "" + name + "-test-build"))
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "" + name))
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:percent:23.3.0'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.android.support:cardview-v7:23.3.0'
        compile 'com.android.support:recyclerview-v7:23.3.0'
        compile 'com.koushikdutta.ion:ion:2.+'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.7'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.firebase:firebase-core:10.0.1'
        compile 'com.google.firebase:firebase-messaging:10.0.1'
        compile 'com.google.android.gms:play-services-analytics:10.0.1'
        compile 'com.flurry.android:analytics:6.2.0'
        compile 'com.yandex.android:mobmetricalib:2.42'
        compile 'com.jakewharton:butterknife:8.0.1'
        apt 'com.jakewharton:butterknife-compiler:8.0.1'
        compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
            transitive = true;
        }
    }
}
apply plugin: 'com.google.gms.google-services'