<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/photoLayers"
    android:background="@color/galleryCard"
    tools:context=".utils.activities.PhotoActivity"
    android:orientation="vertical">

    <ru.klops.klops.custom.Circle
        android:id="@+id/quitPhoto"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:clickable="true"
        android:layout_height="40dp"
        android:background="@drawable/quit_gallery"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/photosPager"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="280dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/photosPager"
        android:background="@color/galleryCard">

        <RelativeLayout
            android:id="@+id/bigSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:background="@drawable/gallery_switch_shape_dark"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bigSwitcherIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/gallery_dark" />

            <ru.klops.klops.custom.TextViewProRegular
                android:id="@+id/bigSwitcherCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/bigSwitcherIcon"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:textColor="@color/darkGreyText" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>