<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/advertiseArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/advertisePhoto"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/advertiseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advertisePhoto"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textColor="@color/blackText"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/advertiseStatusIcon"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:layout_marginRight="2dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/importantStatus"
                android:background="@drawable/news_update_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/advertiseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/newsStatus"
                android:textSize="8sp" />

            <View
                android:id="@+id/splitterAdvertiseFirst"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/advertiseTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/advertiseAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:paddingRight="5dp"
                android:text=""
                android:gravity="center" />

            <TextView
                android:id="@+id/advertiseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:gravity="center|left"
                android:paddingBottom="15dp"
                android:layout_toRightOf="@+id/advertiseAuthor"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:paddingRight="2dp"/>

            <ImageView
                android:id="@+id/advertiseCameraIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/splitterAdvertiseSecond"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/advertiseDate"
                android:background="@drawable/camera"
                android:visibility="gone"/>

            <View
                android:id="@+id/splitterAdvertiseSecond"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/advertiseDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/advertiseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseSecond"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp" />

            <View
                android:id="@+id/splitterAdvertiseThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/advertiseDescription"
                android:layout_marginLeft="15dp"
                android:background="@color/greyText"
                android:alpha="0.4" />

            <WebView
                android:id="@+id/advertiseField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseThird"
                android:paddingBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp" />

            <ImageView
                android:id="@+id/advertiseMegaphone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/advertiseField"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/megaphone"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/advertiseCommercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advertiseField"
                android:paddingLeft="5dp"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/advertiseMegaphone"
                android:layout_toEndOf="@+id/advertiseMegaphone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/advertiseMatch"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/advertiseCommercial"
                android:background="@color/recyclerBackground"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:text="Связанные статьи"
                android:textColor="@color/blackText"
                android:textSize="34sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>