<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/advertiseArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/advertiseImagesLayer"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/advertisePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/advertiseProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/advertiseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advertiseImagesLayer"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textColor="@color/blackText"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/advertiseStatusIcon"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:layout_marginRight="2dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/importantStatus"
                android:background="@drawable/news_update_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/advertiseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/newsStatus"
                android:textSize="8sp" />

            <View
                android:id="@+id/splitterAdvertiseFirst"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/advertiseTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/advertiseAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advertiseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseFirst"
                android:layout_toRightOf="@+id/advertiseAuthor"
                android:gravity="center|left"
                android:paddingBottom="15dp"
                android:paddingRight="2dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/advertiseCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterAdvertiseSecond"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/advertiseDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterAdvertiseSecond"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/advertiseAuthor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/advertiseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseSecond"
                android:lineSpacingExtra="2dp"
                android:minLines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp" />

            <View
                android:id="@+id/splitterAdvertiseThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/advertiseDescription"
                android:layout_marginLeft="15dp"
                android:alpha="0.4"
                android:background="@color/greyText" />

            <ImageView
                android:id="@+id/advertiseMegaphone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/splitterAdvertiseThird"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/megaphone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/advertiseCommercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAdvertiseThird"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/advertiseMegaphone"
                android:layout_toRightOf="@+id/advertiseMegaphone"
                android:paddingLeft="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>