<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/advsArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/advsImageLayer"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/advsPhoto"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/advsProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/advsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advsImageLayer"
            android:lineSpacingExtra="2dp"
            android:minLines="1"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp" />

        <View
            android:id="@+id/splitterAdvsFirst"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/advsTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:alpha="1"
            android:background="@color/greyText" />

        <TextView
            android:id="@+id/advsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterAdvsFirst"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textColor="@color/darkGreyText"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/advsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterAdvsFirst"
            android:layout_toRightOf="@+id/advsAuthor"
            android:textAllCaps="true"
            android:textColor="@color/darkGreyText"
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/advsCameraIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/splitterAdvsFirst"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/advsDate"
            android:background="@drawable/camera"
            android:visibility="gone" />

        <View
            android:id="@+id/splitterAdvsSecond"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/advsAuthor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:alpha="1"
            android:background="@color/greyText" />

        <TextView
            android:id="@+id/advsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterAdvsSecond"
            android:lineSpacingExtra="1dp"
            android:minLines="1"
            android:paddingBottom="15dp"
            android:text=""
            android:textColor="@color/darkGreyText"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp" />


    </RelativeLayout>
</RelativeLayout>