<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/klops/klops"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarArticle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                style="@style/ImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/back" />


            <ImageView
                android:id="@+id/buttonFormat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shareSocials"
                android:background="@drawable/format_icon"
                android:clickable="true" />

            <ImageView
                android:id="@+id/shareSocials"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/upload" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarArticle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/articleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/galleryBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleContainer"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/littleGallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/littlePhotoSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/littleGallery"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:background="@drawable/gallery_switch_shape"
                    android:clickable="true"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/littleSwitchPhotoIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/gallery" />

                    <TextView
                        android:id="@+id/littlePhotoSwitchCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="11dp"
                        android:layout_toRightOf="@+id/littleSwitchPhotoIcon"
                        android:textColor="@color/greyText"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/splitterThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/galleryBackground"
                android:layout_marginLeft="15dp"
                android:alpha="0.4"
                android:background="@color/greyText"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ViewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterThird"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />


            <RelativeLayout
                android:id="@+id/contentGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewsContent"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/ViewsPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ViewsPhotos"
                    android:layout_height="wrap_content"
                    android:background="@color/galleryCard">

                    <RelativeLayout
                        android:id="@+id/littlePhotoSwitcherTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:alpha="0.7"
                        android:background="@drawable/gallery_switch_shape_dark"
                        android:clickable="true"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/littleSwitchPhotoIconTwo"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/gallery_dark" />

                        <TextView
                            android:id="@+id/littlePhotoSwitchCounterTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="11dp"
                            android:layout_toRightOf="@+id/littleSwitchPhotoIconTwo"
                            android:textColor="@color/darkGreyText"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/splitterFour"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/contentGallery"
                android:background="@color/colorPrimary"
                android:elevation="1dp" />

            <RelativeLayout
                android:id="@+id/matchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterFour"
                android:background="@color/recyclerBackground"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/recyclerBackground"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="35dp"
                    android:text="Связанные статьи"
                    android:textColor="@color/blackText"
                    android:textSize="26sp" />

                <RelativeLayout
                    android:id="@+id/connectedNewsOneLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textMatch"
                    android:layout_toLeftOf="@+id/connectedSeparator"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/connectedNewsOneImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/connectedNewsOnePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop" />


                        <ProgressBar
                            android:id="@+id/connectedNewsOneImageLoading"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/connectedNewsOneDate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/connectedNewsOneImageLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/greyText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/connectedNewsOneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsOneDate"
                        android:maxLines="5"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:id="@+id/connectedSeparator"
                    android:layout_width="2dp"
                    android:layout_height="275dp"
                    android:layout_below="@+id/textMatch"
                    android:layout_centerHorizontal="true"
                    android:background="@color/recyclerBackground" />

                <RelativeLayout
                    android:id="@+id/connectedNewsTwoLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textMatch"
                    android:layout_toRightOf="@+id/connectedSeparator"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/connectedNewsTwoImageLayout"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/connectedNewsTwoPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop" />


                        <ProgressBar
                            android:id="@+id/connectedNewsTwoLoading"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/connectedNewsTwoDate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/connectedNewsTwoImageLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/greyText"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/connectedNewsTwoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsTwoDate"
                        android:maxLines="5"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


