<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/klops/klops"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarArticle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                style="@style/ImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/back" />


            <ImageView
                android:id="@+id/buttonFormat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shareSocials"
                android:background="@drawable/format_icon"
                android:clickable="true" />

            <ImageView
                android:id="@+id/shareSocials"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/upload" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarArticle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/articleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/galleryBackground"
                android:layout_width="match_parent"
                android:layout_below="@+id/articleContainer"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/littleGallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/littlePhotoSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:background="@drawable/gallery_switch_shape"
                    android:clickable="true"
                    android:visibility="visible"
                    android:layout_below="@+id/littleGallery">

                    <ImageView
                        android:id="@+id/littleSwitchPhotoIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/gallery"/>

                    <TextView
                        android:id="@+id/littlePhotoSwitchCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="11dp"
                        android:layout_toRightOf="@+id/littleSwitchPhotoIcon"
                        android:textColor="@color/greyText"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/splitterThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/galleryBackground"
                android:layout_marginLeft="15dp"
                android:alpha="0.4"
                android:visibility="gone"
                android:background="@color/greyText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/splitterThird" />

            <android.support.v4.view.ViewPager
                android:id="@+id/contentImageGallery"
                android:layout_width="match_parent"
                android:layout_below="@id/webView"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textMatch"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/contentImageGallery"
                android:background="@color/recyclerBackground"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:text="Связанные статьи"
                android:textColor="@color/blackText"
                android:textSize="34sp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


