<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarArticle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                style="@style/ImageButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/back_black" />


            <ImageView
                android:id="@+id/buttonFormat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/shareSocials"
                android:background="@drawable/font_size"
                android:clickable="true" />

            <ImageView
                android:id="@+id/shareSocials"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/upload" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollArticleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarArticle"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/articleLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/fullArticleLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/articleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/splitterThird"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_below="@+id/articleContainer"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:alpha="1"
                    android:background="@color/greyText"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/firstContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/splitterThird"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/secondContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirdContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/fourthContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/fifthContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourthContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/sixContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fifthContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/sevenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/eightContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sevenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/nineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eightContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/tenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nineContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/elevenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twelveContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elevenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twelveContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/fourteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/fifteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/sixteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fifteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/seventeenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fifteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/eighteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seventeenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/nineteenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eighteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nineteenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyOneContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyTwoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyOneContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyThreeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyTwoContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyFourContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyThreeContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyFiveContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyFourContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentySixContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyFiveContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentySevenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentySixContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyEightContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentySevenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/twentyNineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyEightContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/twentyNineContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyOneContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyTwoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyOneContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyThreeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyTwoContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyFourContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyThreeContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyFiveContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyFourContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtySixContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyFiveContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtySevenContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtySixContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyEightContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtySevenContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/thirtyNineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyEightContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/fortyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirtyNineContent"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/contentGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fortyContent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/ViewsPhotos"
                        app:layout_aspectRatio="178%"
                        app:layout_widthPercent="100%"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/galleryLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ViewsPhotos"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:background="@color/colorPrimary">

                        <RelativeLayout
                            android:id="@+id/littlePhotoSwitcherTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:alpha="0.7"
                            android:background="@drawable/gallery_switch_shape"
                            android:clickable="true"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/littleSwitchPhotoIconTwo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/gallery" />

                            <TextView
                                android:id="@+id/littlePhotoSwitchCounterTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="12dp"
                                android:layout_toRightOf="@+id/littleSwitchPhotoIconTwo"
                                android:paddingLeft="5dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/greyText" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/galleryDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/littlePhotoSwitcherTwo"
                            android:paddingLeft="5dp"
                            android:paddingRight="30dp"
                            android:textSize="16sp"
                            android:text=""
                            android:textColor="@color/greyText" />
                    </RelativeLayout>
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/matchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullArticleLayer"
                android:background="@drawable/gradient_match"
                android:paddingBottom="2dp"
                android:visibility="visible">

                <View
                    android:id="@+id/splitterFour"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp" />

                <TextView
                    android:id="@+id/textMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/splitterFour"
                    android:background="@color/recyclerBackground"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="35dp"
                    android:text="Материалы по теме"
                    android:textColor="@color/blackText"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:id="@+id/connectedNewsOneLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="285dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textMatch"
                    android:layout_toLeftOf="@+id/connectedSeparator"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/connectedNewsOneImageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/connectedNewsOnePhoto"
                            app:layout_aspectRatio="178%"
                            app:layout_widthPercent="100%" />


                        <ProgressBar
                            android:id="@+id/connectedNewsOneImageLoading"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />
                    </android.support.percent.PercentRelativeLayout>


                    <TextView
                        android:id="@+id/connectedNewsOneDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsOneImageLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/greyText"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/connectedNewsOneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsOneDate"
                        android:maxLines="5"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:id="@+id/connectedSeparator"
                    android:layout_width="2dp"
                    android:layout_height="285dp"
                    android:layout_below="@+id/textMatch"
                    android:layout_centerHorizontal="true"
                    android:background="@color/recyclerBackground" />

                <RelativeLayout
                    android:id="@+id/connectedNewsTwoLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="285dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textMatch"
                    android:layout_toRightOf="@+id/connectedSeparator"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/connectedNewsTwoImageLayout"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/connectedNewsTwoPhoto"
                            app:layout_aspectRatio="178%"
                            app:layout_widthPercent="100%" />

                        <ProgressBar
                            android:id="@+id/connectedNewsTwoLoading"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true" />
                    </android.support.percent.PercentRelativeLayout>


                    <TextView
                        android:id="@+id/connectedNewsTwoDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsTwoImageLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/greyText"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/connectedNewsTwoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/connectedNewsTwoDate"
                        android:maxLines="5"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/blackText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/toolbarSeparatorArticle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarArticle"
        android:layout_centerHorizontal="true"
        android:background="@color/greySplitter" />
</RelativeLayout>




