<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_search_layer"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/back_button"
                        style="@style/ImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/back" />


                    <ImageView
                        android:id="@+id/button"
                        style="@style/ImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/formatting_icon" />

                    <ImageView
                        android:id="@+id/list_button"
                        style="@style/ImageButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/upload" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_search_layer">

        <RelativeLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">


            <TextView
                android:id="@+id/white_title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_image"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blackText"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/splitter_article_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/article_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/greySplitter" />

            <TextView
                android:id="@+id/date_article"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/splitter_article_one"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/greyText"
                android:textSize="10dp" />

            <View
                android:id="@+id/splitter_article_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date_article"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/greySplitter" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitter_article_two"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/blackText"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/article_gallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/article_text"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/photo_set"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_below="@+id/article_gallery"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/article_photos"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/gallery"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/photo_set_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/article_photos"
                    android:text=""
                    android:textColor="@color/greyText"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/article_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_description"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:textColor="@color/blackText"
                android:textSize="15dp" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>