<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/authorsArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/authorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <View
                android:id="@+id/splitterAuthorsFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/authorsTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/authorsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAuthorsFirst"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/authorsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAuthorsFirst"
                android:layout_toRightOf="@+id/authorsAuthor"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/authorsCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterAuthorsFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/authorsDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterAuthorsSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/authorsAuthor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <RelativeLayout
                android:id="@+id/authorPhotoLayer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/splitterAuthorsSecond"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <ru.klops.klops.custom.CircleImageView
                    android:id="@+id/authorsPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"/>

                <ProgressBar
                    android:id="@+id/authorsProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/authorsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterAuthorsSecond"
                android:layout_toRightOf="@+id/authorPhotoLayer"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:paddingBottom="15dp"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
</RelativeLayout>