<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/simpleTextLayer"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/simpleCardAuthors"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/simpleCardSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/simpleCardAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:layout_toRightOf="@+id/simpleCardSource"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
        <TextView
            android:id="@+id/simpleCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_below="@+id/simpleCardAuthors"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/simpleCardCamera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/simpleCardAuthors"
            android:layout_toRightOf="@+id/simpleCardDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/simpleCardStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/simpleCardAuthors"
            android:layout_marginTop="17dp"
            android:layout_toLeftOf="@+id/simpleCardStatus"
            android:background="@drawable/news_update_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/simpleCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:layout_below="@+id/simpleCardAuthors"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/simpleCardText"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleCardDate"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:maxLines="5"
            android:textColor="@color/blackText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textIsSelectable="false" />
    </RelativeLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="190dp"
        android:layout_height="15dp"
        android:layout_below="@+id/simpleTextLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>