<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nationalCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/nationalCardAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/nationalCardAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nationalCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationalCardAuthors"
            android:textAllCaps="true"
            android:gravity="center|left"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/nationalCardCamera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/nationalCardAuthors"
            android:layout_toRightOf="@+id/nationalCardDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/nationalCardStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/nationalCardAuthors"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/nationalCardStatus"
            android:background="@drawable/news_update_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nationalCardViewsIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/nationalCardAuthors"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3.5dp"
            android:layout_toLeftOf="@+id/nationalCardViews"
            android:background="@drawable/view_count"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nationalCardViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_toLeftOf="@+id/nationalCardStatusIcon"
            android:layout_below="@+id/nationalCardAuthors"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/nationalCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:textAllCaps="true"
            android:layout_below="@+id/nationalCardAuthors"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/nationalCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationalCardDate"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:maxLines="3"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/nationalCardPromotionLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/nationalCardTitle"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/promotionIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/megaphone"
                android:layout_marginLeft="15dp"/>

            <ru.klops.klops.custom.TextViewProRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:layout_toRightOf="@+id/promotionIcon"
                android:layout_marginLeft="2dp"
                android:text="Материал размещен на коммерческой основе"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/nationalCardPromotionLayer"
            android:background="@color/greySplitter" />

    </RelativeLayout>
</RelativeLayout>