<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryCardOne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/galleryOneLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/galleryCard">

        <RelativeLayout
            android:id="@+id/galleryCardAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/galleryCardAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/galleryCardOneDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/galleryCardAuthors"
            android:textAllCaps="true"
            android:text=""
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/galleryCardCamera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/galleryCardAuthors"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/galleryCardOneDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/galleryCardStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/galleryCardAuthors"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/galleryCardStatus"
            android:background="@drawable/news_update_circle"
            android:visibility="gone" />

            <ImageView
                android:id="@+id/galleryCardViewsIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/galleryCardAuthors"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8.5dp"
                android:layout_toLeftOf="@+id/galleryCardViews"
                android:background="@drawable/view_count"
                android:visibility="gone" />

            <TextView
                android:id="@+id/galleryCardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_toLeftOf="@+id/galleryCardStatusIcon"
                android:layout_below="@+id/galleryCardAuthors"
                android:textColor="@color/greyText"
                android:textSize="10sp"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/galleryCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_below="@+id/galleryCardAuthors"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/galleryCardOneCam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/galleryCardOneDate"
            android:layout_marginLeft="15dp"
            android:background="@drawable/photo_cam"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/galleryCardOneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryCardOneDate"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:paddingBottom="5dp" />
        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/galleryCardImageLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitter">

            <ImageView
                android:id="@+id/galleryCardOnePhoto"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="178%"/>

            <ProgressBar
                android:id="@+id/galleryCardOneLoading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout

            android:id="@+id/galleryCardPromotionLayer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_below="@+id/galleryCardImageLayer"
            android:layout_marginTop="10dp">

            <ru.klops.klops.custom.TextViewProRegular
                android:id="@+id/prMegaphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:text="PR" />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/separatorGallery"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/galleryOneLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>
