<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/importantCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/importantNewsLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/importantImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/importantCardPhoto"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="160dp" />

            <ProgressBar
                android:id="@+id/importantCardLoading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/importantCardAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importantImageLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/importantCardAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/importantCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importantCardAuthors"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp" />


        <ImageView
            android:id="@+id/importantCardCamera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/importantCardAuthors"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/importantCardDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/importantCardStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@+id/importantCardAuthors"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/importantCardStatus"
            android:background="@drawable/news_update_circle"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/importantCardViewsIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/importantCardAuthors"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8.5dp"
            android:layout_toLeftOf="@+id/importantCardViews"
            android:background="@drawable/view_count"
            android:visibility="gone" />

        <TextView
            android:id="@+id/importantCardViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_toLeftOf="@+id/importantCardStatusIcon"
            android:layout_below="@+id/importantCardAuthors"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/importantCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/importantCardTitle"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:text=""
            android:layout_below="@+id/importantCardAuthors"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/importantCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importantCardDate"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="26sp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/importantCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importantCardTitle"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:maxLines="5"
            android:lineSpacingExtra="1dp"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:paddingBottom="15dp" />

        <RelativeLayout
            android:id="@+id/importantCardPromotionLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:layout_below="@+id/importantCardText"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/promotionIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/megaphone"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <ru.klops.klops.custom.TextViewProRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:layout_toRightOf="@+id/promotionIcon"
                android:layout_marginLeft="2dp"
                android:text="Материал размещен на коммерческой основе"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/importantNewsLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>
