<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interviewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/interviewNewsLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/interviewCardAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/interviewCardAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/interviewCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:gravity="left|center"
            android:layout_below="@+id/interviewCardAuthors"
            android:textAllCaps="true"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/interviewCardCamera"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/interviewCardAuthors"
            android:layout_toRightOf="@+id/interviewCardDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/interviewCardStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/interviewCardStatus"
            android:layout_below="@+id/interviewCardAuthors"
            android:background="@drawable/news_update_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/interviewCardViewsIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/interviewCardAuthors"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8.5dp"
            android:layout_toLeftOf="@+id/interviewCardViews"
            android:background="@drawable/view_count"
            android:visibility="gone" />

        <TextView
            android:id="@+id/interviewCardViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_toLeftOf="@+id/interviewCardStatusIcon"
            android:layout_below="@+id/interviewCardAuthors"
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/interviewCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:textAllCaps="true"
            android:layout_below="@+id/interviewCardAuthors"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp" />

        <RelativeLayout
            android:id="@+id/interviewCardPhotoImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <ru.klops.klops.custom.CircleImageView
                android:id="@+id/interviewCardPhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"/>

            <ProgressBar
                android:id="@+id/interviewCardLoading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/interviewCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interviewCardDate"
            android:lineSpacingExtra="1dp"
            android:paddingBottom="5dp"
            android:paddingLeft="110dp"
            android:paddingRight="5dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/interviewCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interviewCardTitle"
            android:lineSpacingExtra="1dp"
            android:paddingBottom="10dp"
            android:maxLines="3"
            android:paddingLeft="110dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/interviewCardPromotionLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/interviewCardText"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/promotionIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/megaphone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="110dp"/>

            <ru.klops.klops.custom.TextViewProRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:layout_toRightOf="@+id/promotionIcon"
                android:layout_marginLeft="2dp"
                android:text="Материал размещен на коммерческой основе"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/interviewNewsLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>