<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urgentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent">

<RelativeLayout
    android:id="@+id/urgentCardLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="1dp">

    <RelativeLayout
        android:id="@+id/urgentCardAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/urgentCardAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/darkGreyText"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/urgentCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_below="@+id/urgentCardAuthors"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:id="@+id/urgentCardCamera"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/urgentCardAuthors"
        android:layout_toRightOf="@+id/urgentCardDate"
        android:background="@drawable/camera"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/urgentCardStatusIcon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/urgentCardAuthors"
        android:layout_toLeftOf="@+id/urgentCardStatus"
        android:background="@drawable/urgent_circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/urgentCardViewsIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/urgentCardAuthors"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8.5dp"
        android:layout_toLeftOf="@+id/urgentCardViews"
        android:visibility="gone"
        android:background="@drawable/view_count_white" />

    <TextView
        android:id="@+id/urgentCardViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_toLeftOf="@+id/urgentCardStatusIcon"
        android:layout_below="@+id/urgentCardAuthors"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/urgentCardStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_below="@+id/urgentCardAuthors"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Срочно" />

    <TextView
        android:id="@+id/urgentCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urgentCardDate"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:id="@+id/urgentCardPromotionLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_below="@+id/urgentCardTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp">

        <ru.klops.klops.custom.TextViewProRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="2dp"
            android:text="Материал размещен на коммерческой основе"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</RelativeLayout>
    <View
        android:id="@+id/separatorUrgent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/urgentCardLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>