<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/galleryCardTwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/galleryTwoLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="1dp">

        <RelativeLayout
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/galleryCard">

        <RelativeLayout
            android:id="@+id/galleryCardTwoAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/galleryCardTwoAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/galleryCardTwoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryCardTwoAuthors"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textAllCaps="true"
            android:text=""
            android:textColor="@color/greyText"
            android:textSize="10sp"
            android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/galleryCardTwoCamera"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/galleryCardTwoAuthors"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/galleryCardTwoDate"
                android:background="@drawable/camera"
                android:visibility="gone"/>

        <ImageView
            android:id="@+id/galleryCardTwoStatusIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/galleryCardTwoAuthors"
            android:layout_toLeftOf="@+id/galleryCardTwoStatus"
            android:background="@drawable/news_update_circle"
            android:visibility="gone" />

            <ImageView
                android:id="@+id/galleryCardTwoViewsIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/galleryCardTwoAuthors"
                android:layout_toLeftOf="@+id/galleryCardTwoViews"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8.5dp"
                android:background="@drawable/view_count"
                android:visibility="gone" />

            <TextView
                android:id="@+id/galleryCardTwoViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_toLeftOf="@+id/galleryCardTwoStatusIcon"
                android:layout_below="@+id/galleryCardTwoAuthors"
                android:textColor="@color/greyText"
                android:textSize="10sp"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/galleryCardTwoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:textAllCaps="true"
            android:layout_below="@+id/galleryCardTwoAuthors"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/galleryCardTwoCam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/galleryCardTwoDate"
            android:layout_marginLeft="15dp"
            android:background="@drawable/photo_cam"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/galleryCardTwoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryCardTwoDate"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:paddingBottom="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/galleryTwoImageLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitter">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/photo_split">

                <ImageView
                    android:id="@+id/galleryCardTwoPhotoFirst"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/galleryCardTwoLoadingFirst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:id="@+id/photo_split"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photo_split">

                <ImageView
                    android:id="@+id/galleryCardTwoPhotoSecond"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/galleryCardTwoLoadingSecond"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/galleryTwoOneImageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/galleryCardTwoOneInTwo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"/>


                <ProgressBar
                    android:id="@+id/galleryCardTwoLoadingBig"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/galleryCardTwoPromotionLayer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_below="@+id/galleryTwoImageLayer"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/prMegaphone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/megaphone"
                android:layout_marginTop="10dp" />

            <ru.klops.klops.custom.TextViewProRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/prMegaphone"
                android:textAllCaps="true"
                android:textColor="@color/greyText"
                android:layout_marginLeft="2dp"
                android:text="Материал размещен на коммерческой основе"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/separatorGalleryTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/galleryTwoLayer"
        android:background="@color/recyclerBackground" />
</RelativeLayout>
