<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/confirmHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/confirmLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/app_icon_main" />

        <TextView
            android:id="@+id/confirmTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/confirmLogo"
            android:textColor="@color/galleryCard"
            android:textSize="16sp"
            android:background="@color/logoColor"
            android:layout_toRightOf="@+id/confirmLogo"
            android:gravity="left|center"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/galleryCard"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:id="@+id/confirmProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/confirmPositiveBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Ок"
            android:textColor="@color/galleryCard"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/logoColor"
            android:layout_alignParentRight="false" />
    </RelativeLayout>
</RelativeLayout>