<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/galleryCard"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/galleryPagerPhoto"
    app:layout_aspectRatio="178%"
    app:layout_widthPercent="100%"/>

    <TextView
        android:id="@+id/photoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galleryPagerPhoto"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:background="@color/galleryCard"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/greyText"/>
</android.support.percent.PercentRelativeLayout>