<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/galleryCard"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/galleryPagerPhoto"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="178%"/>

    <TextView
        android:id="@+id/photoDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/galleryPagerPhoto"
        android:background="@color/galleryCard"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/greyText"
        android:textSize="16sp" />
</android.support.percent.PercentRelativeLayout>