<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/importantArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/importantImageLayer"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/importantPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/importantProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/importantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/importantImageLayer"
                android:textColor="@color/blackText"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp" />

            <View
                android:id="@+id/splitterImportantFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/importantTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/importantAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterImportantFirst"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:nestedScrollingEnabled="false"
                android:layout_alignParentLeft="false"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/importantDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterImportantFirst"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/importantAuthor" />

            <ImageView
                android:id="@+id/importantCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterImportantFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/importantDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterImportantSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/importantDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/importantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterImportantSecond"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:textColor="@color/darkGreyText"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>
</RelativeLayout>