<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/interviewArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/interviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <View
                android:id="@+id/splitterInterviewFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/interviewTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/interviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterInterviewFirst"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/interviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterInterviewFirst"
                android:layout_toRightOf="@+id/interviewAuthor"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:id="@+id/interviewCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterInterviewFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/interviewDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterInterviewSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/interviewAuthor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText"
                android:paddingLeft="15dp" />

            <RelativeLayout
                android:id="@+id/interviewImageLayer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/splitterInterviewSecond"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <ru.klops.klops.custom.CircleImageView
                    android:id="@+id/interviewImagePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    />

                <ProgressBar
                    android:id="@+id/interviewProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/interviewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterInterviewSecond"
                android:layout_toRightOf="@+id/interviewImageLayer"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:paddingBottom="15dp"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
</RelativeLayout>