<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/longArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/longTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/longStatusIcon"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_below="@+id/splitterLongFirst"
                android:layout_marginRight="2dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/longStatus"
                android:background="@drawable/news_update_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/longStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splitterLongFirst"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/newsStatus"
                android:textSize="8sp" />

            <View
                android:id="@+id/splitterLongFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/longTitle"
                android:paddingLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/longAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterLongFirst"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:paddingRight="5dp"
                android:text=""
                android:gravity="center" />

            <TextView
                android:id="@+id/longDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterLongFirst"
                android:gravity="center|left"
                android:paddingBottom="15dp"
                android:layout_toRightOf="@+id/longAuthor"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:paddingRight="2dp"/>

            <ImageView
                android:id="@+id/longCameraIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/splitterLongFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/longDate"
                android:background="@drawable/camera"
                android:visibility="gone"/>

            <View
                android:id="@+id/splitterLongSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/longDate"
                android:paddingLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterLongSecond"
                android:lineSpacingExtra="1dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp" />

            <View
                android:id="@+id/splitterLongThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/longDescription"
                android:layout_marginLeft="15dp"
                android:background="@color/greyText"
                android:alpha="0.4" />

            <RelativeLayout
                android:id="@+id/longField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterLongThird"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"/>

            <TextView
                android:id="@+id/longMatch"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/longField"
                android:background="@color/recyclerBackground"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:text="Связанные статьи"
                android:textColor="@color/blackText"
                android:textSize="34sp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>