<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/mailHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/mailLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/app_icon_main" />

        <TextView
            android:id="@+id/mailTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mailLogo"
            android:textColor="@color/galleryCard"
            android:textSize="16sp"
            android:text="Введите сообщение"
            android:background="@color/logoColor"
            android:layout_toRightOf="@+id/mailLogo"
            android:gravity="left|center"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/galleryCard"
            android:layout_below="@+id/mailTitle"
            android:textSize="16sp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/mailPositiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Отправить"
            android:textColor="@color/galleryCard"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="visible"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/logoColor" />
    </RelativeLayout>
</RelativeLayout>