<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPopular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerBackground"/>
    <TextView
        android:id="@+id/popularError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/darkGreyText"
        android:text="Не удалось загрузить данные"
        android:visibility="gone"
        android:gravity="center" />
</RelativeLayout>