<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shareDialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/shareTitle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/shareTitle"
            android:textColor="@color/darkGreyText"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>
    <View
        android:id="@+id/splitterTitleFB"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/shareDialogToolbar"
        android:alpha="1"
        android:elevation="2dp"
        android:background="@color/darkGreyText" />
    <RelativeLayout
        android:id="@+id/shareViaFB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/splitterTitleFB"
        android:clickable="true">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/facebook" />

        <ru.klops.klops.custom.TextViewProRegular
            android:id="@+id/facebookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/facebookIcon"
            android:text="@string/facebook"
            android:textColor="@color/darkGreyText"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/splitFacebookVkontakte"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/shareViaFB"
        android:alpha="0.4"
        android:background="@color/darkGreyText"
        android:elevation="1dp" />

    <RelativeLayout
        android:id="@+id/shareViaVK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/splitFacebookVkontakte"
        android:clickable="true">

        <ImageView
            android:id="@+id/vkontakteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vkontakte" />

        <ru.klops.klops.custom.TextViewProRegular
            android:id="@+id/vkontakteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vkontakteIcon"
            android:text="@string/vkontakte"
            android:textColor="@color/darkGreyText"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:id="@+id/splitVkontakte"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:elevation="2dp"
        android:layout_below="@+id/shareViaVK"
        android:alpha="0.4"
        android:background="@color/darkGreyText" />
</RelativeLayout>