<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/simpleWideArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/simpleWideImageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/simpleWidePhoto"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"/>

                <ProgressBar
                    android:id="@+id/simpleWideProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/simpleWideTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/simpleWideImageLayer"
                android:textColor="@color/blackText"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp" />

            <View
                android:id="@+id/splitterSimpleWideFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWideTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/simpleWideAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleWideFirst"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/simpleWideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleWideFirst"
                android:layout_toRightOf="@+id/simpleWideAuthor"
                android:textAllCaps="true"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/simpleWideCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterSimpleWideFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/simpleWideDate"
                android:background="@drawable/camera"
                android:visibility="gone"/>

            <View
                android:id="@+id/splitterSimpleWideSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWideDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/simpleWideDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleWideSecond"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>
</RelativeLayout>