<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/simpleImageArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/simpleImageLayer"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/simpleWithImagePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/simpleImageProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/simpleWithImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simpleImageLayer"
                android:lineSpacingExtra="2dp"
                android:minLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/simpleWithImageStatusIcon"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_marginRight="2dp"
                android:layout_marginTop="17dp"
                android:layout_toLeftOf="@+id/simpleWithImageStatus"
                android:background="@drawable/news_update_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/simpleWithImageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/newsStatus"
                android:textSize="8sp" />

            <View
                android:id="@+id/splitterSimpleImageFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWithImageTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/simpleWithImageAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/simpleWithImageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_toRightOf="@+id/simpleWithImageAuthor"
                android:gravity="center|left"
                android:paddingBottom="15dp"
                android:paddingRight="2dp"
                android:paddingTop="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/simpleWithImageCameraIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/simpleWithImageDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterSimpleImageSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWithImageDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/simpleImageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageSecond"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp" />

            <View
                android:id="@+id/splitterSimpleImageThird"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/simpleImageDescription"
                android:layout_marginLeft="15dp"
                android:alpha="0.4"
                android:background="@color/greyText" />

            <WebView
                android:id="@+id/simpleImageTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageThird"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="30dp"
                android:paddingTop="15dp" />

            <TextView
                android:id="@+id/simpleImageMatch"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/simpleImageTextField"
                android:background="@color/recyclerBackground"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:text="Связанные статьи"
                android:textColor="@color/blackText"
                android:textSize="34sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>