<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/simpleTextArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/simpleTextImageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/simpleTextPhoto"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%" />

                <ProgressBar
                    android:id="@+id/simpleTextProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/simpleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText"
                android:layout_below="@+id/simpleTextImageLayer"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <View
                android:id="@+id/splitterSimpleTextFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/simpleAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleTextFirst"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/simpleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleTextFirst"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/simpleAuthor"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:id="@+id/simpleTextCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterSimpleTextFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/simpleDate"
                android:background="@drawable/camera"
                android:visibility="gone"/>

            <View
                android:id="@+id/splitterSimpleTextSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/greyText"
                android:alpha="1" />

            <TextView
                android:id="@+id/simpleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleTextSecond"
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="10dp"
                android:minLines="1"
                android:textColor="@color/darkGreyText"
                android:textSize="16sp" />

        </RelativeLayout>
</RelativeLayout>