<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/simpleImageArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/simpleImageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/simpleWithImagePhoto"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"/>

                <ProgressBar
                    android:id="@+id/simpleImageProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/simpleWithImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simpleImageLayer"
                android:lineSpacingExtra="2dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <View
                android:id="@+id/splitterSimpleImageFirst"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWithImageTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/simpleWithImageAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/simpleWithImageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_toRightOf="@+id/simpleWithImageAuthor"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyText"
                android:textSize="10sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:id="@+id/simpleWithImageCameraIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/splitterSimpleImageFirst"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/simpleWithImageDate"
                android:background="@drawable/camera"
                android:visibility="gone" />

            <View
                android:id="@+id/splitterSimpleImageSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/simpleWithImageDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:alpha="1"
                android:background="@color/greyText" />

            <TextView
                android:id="@+id/simpleImageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitterSimpleImageSecond"
                android:lineSpacingExtra="1dp"
                android:minLines="1"
                android:text=""
                android:textColor="@color/darkGreyText"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />


        </RelativeLayout>
</RelativeLayout>