<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/socialHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp" >

            <ImageView
                android:id="@+id/socialLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_icon_main"
                />

            <TextView
                android:id="@+id/socialTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/socialLogo"
                android:layout_toRightOf="@+id/socialLogo"
                android:background="@color/logoColor"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="Позвонить с помощью:"
                android:textColor="@color/galleryCard"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/socialBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/socialHeader">

            <RelativeLayout
                android:id="@+id/socialViberLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viberLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/viber"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/viberText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/viberLogo"
                    android:text="Viber"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/viberText"
                    android:background="@color/greySplitter"
                    android:layout_alignParentBottom="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/socialCallLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/socialWhatsappLayer"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/callLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/phone"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/callText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/callLogo"
                    android:text="Телефонный вызов"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/callText"
                    android:background="@color/greySplitter"
                    android:layout_alignParentBottom="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/socialWhatsappLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/socialViberLayer"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/whatsappLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/whatsapp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/whatsappText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/whatsappLogo"
                    android:text="Whatsapp"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/whatsappText"
                    android:background="@color/greySplitter"
                    android:layout_alignParentBottom="false" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>