<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/urgentArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/urgentImageLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/urgentPhoto"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="178%"/>

            <ProgressBar
                android:id="@+id/urgentProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/urgentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:layout_below="@+id/urgentImageLayer"
            android:textSize="26sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp" />

        <View
            android:id="@+id/splitterUrgentFirst"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/urgentTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/darkGreyText"
            android:alpha="1" />

        <TextView
            android:id="@+id/urgentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterUrgentFirst"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/darkGreyText"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:id="@+id/urgentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterUrgentFirst"
            android:textAllCaps="true"
            android:textColor="@color/darkGreyText"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/urgentCameraIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/splitterUrgentFirst"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/urgentDate"
            android:background="@drawable/camera"
            android:visibility="gone"/>

        <View
            android:id="@+id/splitterUrgentSecond"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/urgentDate"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/darkGreyText"
            android:alpha="1" />

        <TextView
            android:id="@+id/urgentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splitterUrgentSecond"
            android:lineSpacingExtra="1dp"
            android:paddingBottom="15dp"
            android:minLines="1"
            android:text=""
            android:textColor="@color/darkGreyText"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
</RelativeLayout>